# BakingRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bharadwaj/bakingrecipes/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeInstrumentedTest.java  RecipeStepsIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bharadwaj/bakingrecipes/: MainActivity.java  RecipeAdapter.java  RecipeStepsActivity.java  RecipeStepsFragment.java  StepDetailsFragment.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/adapters/: RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/constants/: Constants.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/json_parsers/: RecipeDataParser.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/network/: NetworkUtils.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/service/: RequestBuilder.java  ServiceCreator.java
app/src/main/java/com/example/bharadwaj/bakingrecipes/widget/: RecipeIngredientsWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java  UpdateRecipeWidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_steps.xml  content_main.xml  fragment_recipe_steps.xml  fragment_step_details.xml  recipe_ingredients_widget.xml  recipe_list_item.xml  step_list_item.xml  widget_ingredient_list_item.xml
app/src/main/res/layout-land/: fragment_step_details.xml
app/src/main/res/layout-sw600dp/: activity_recipe_steps.xml  fragment_step_details.xml
app/src/main/res/menu/: menu_main.xml  menu_steps.xml
app/src/main/res/mipmap-anydpi-v26/: recipe_preview_view_error_round.xml  recipe_preview_view_holder_round.xml  video_not_available.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-port/: config.xml
app/src/main/res/values-sw600dp/: config.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/example/bharadwaj/bakingrecipes/: ExampleUnitTest.java  RecipeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
