// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_library_version = "26.1.0"
    support_annotations_version = "27.1.0"
    junit = "4.12"
    espresso = "3.0.1"
    parceler = "1.1.10"
    retrofit = "2.3.0"
    butterknife = "8.8.1"
    picasso = "2.5.2"
    exoplayer = "2.7.1"
}
