apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.bharadwaj.bakingrecipes"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation "com.android.support:support-v4:$rootProject.support_library_version"
    compile "com.android.support:appcompat-v7:$rootProject.support_library_version"
    compile "com.android.support:design:$rootProject.support_library_version"
    compile "com.android.support:cardview-v7:$rootProject.support_library_version"
    compile "com.android.support:recyclerview-v7:$rootProject.support_library_version"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Support annotations
    implementation "com.android.support:support-annotations:$rootProject.support_annotations_version"

    //Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Testing dependencies
    testCompile "junit:junit:$rootProject.junit"
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support:support-annotations:$rootProject.support_annotations_version"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-accessibility:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso:espresso-web:$rootProject.espresso"
    androidTestCompile "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espresso"

    //Parceler library for models
    compile "org.parceler:parceler-api:$rootProject.parceler"
    annotationProcessor "org.parceler:parceler:$rootProject.parceler"

    //Retrofit for making REST calls on network
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    //Butter Knife library
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    //Picasso library for image loading
    compile "com.squareup.picasso:picasso:$rootProject.picasso"

    //Exo-Player for media player
    compile "com.google.android.exoplayer:exoplayer:$rootProject.exoplayer"

}
