<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/recipe_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        style="@style/SideHeadTextStyle"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:layout_gravity="start"
        android:elevation="@dimen/step_button_elevation"
        tools:text="@string/eight_sample" />

</LinearLayout>